<!DOCTYPE html>
<head>
  <style>
   html, body {
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
     min-width: 100%;
     min-height: 100%;
   }

   .flex { display: flex; }
   .flex.centered {
     justify-content: center;
     align-items: center;
   }
  </style>
</head>
<body class="flex centered">
  <section>
    <h1><code>kcup</code> is running</h1>
    <p>This is an example page, which happens to be written in HTML.</p>
  </section>
</body>
